prefapp/action-state-repo-deployments/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  updated_deployments:
    description: 'JSON string of updated deployments'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

prefapp/action-state-repo-deployments/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    updated_deployments: '[]'