prefapp/action-state-repo-deployments/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  updated_deployments:
    description: 'JSON string of updated deployments'
    required: true
  operation:
    description: 'Operation to perform'
    required: true
  template_dir:
    description: 'Directory containing the deployment templates'
    required: true
  output_dir:
    description: 'Directory to output the rendered templates'
    required: true
  argo_projects_dir:
    description: 'Directory containing the ArgoCD projects'
    required: false

runs:
  using: node20
  main: dist/index.js

prefapp/action-state-repo-deployments/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    updated_deployments: '[]'
    operation: 'render'